
<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SEA 14</title>
    <link href="styleindex.css" rel="stylesheet" type="text/css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:wght@100;400&family=Ubuntu&display=swap" rel="stylesheet">
  </head>


  <body>
    <!-- Entete -->
    <header>
      <!-- Titre de la page -->
      <h1>Chadi Manglé - Traiter les données</h1>
		</header>
    <!--Menu  -->
   <nav>
     <ul>
      <li><a href="#" title="Aller à l'acceil">Accueil</a></li>
      <li><a href="#pages" title="Pages HTML générés">Pages HTML</a></li>
      <li><a href="#sources" title="Télécharger les fichiers sources">Fichiers sources</a></li>
     </ul>  
   </nav>
   
<div class="contener">
    <!-- Presentation -->
    <section class="bienvenue">
			<h3>Présentation du projet</h3>

      <!-- Description (a complété avec chat gpt) -->
      <p>
		Dans le cadre de la SAE 15, traiter les données, on devait réaliser à partir d'un fichier csv un site web avec un tableau contenant des données du fichier CSV. J'ai donc choisi de prendre une base de données sur la fibre optique. 
		A partir de ces données j'ai fait plusieurs calculs, addition, taux de croissance, prédictions, moyenne et pourcentage.
		Une fois les données traitées et stockées, en python j'ai créé un tableau contenant ces données. 
		Grâce à cette SAE, nous avons pu mettre en pratique nos compétences en python et en développement web pour créer un outil utile et fonctionnel.
	  </p>  
    </section>
	
	<!-- pages -->
<section>
	<h3>Pages HTML générées</h3>
	<div id="pages">
	
		<!-- projet1 -->
		<div class="projet">
			<a href="nb_abonees-fibre_departement_annees.html">
				<div class="picture">
				<img src="nb_abonees-fibre_departement_annees.png" height="90%" width="90%" alt="site tableaux de données"/>
				</div>
				<span>Tableau du nombre de personnes abonnées à la fibre par département et année</span>
			</a>
		</div>	
	
				<!-- projet2 -->
		<div class="projet">
			<a href="prediction_nb_abonees-fibre_departement_annees.html">
				<div class="picture">
				<img src="prediction_nb_abonees-fibre_departement_annees.png" height="90%" width="90%" alt="site tableaux de données"/>
				</div>
				<span>Tableau du nombre de personnes abonnées à la fibre avec les prévisions pour 2023</span>
			</a>
		</div>	
	
			<!-- projet3 -->
		<div class="projet">
			<a href="moy_fibre_departement_annees.html">
				<div class="picture">
				<img src="moy_fibre_departement_annees.png" height="90%" width="90%" alt="site tableaux de données"/>
				</div>
				<span>Moyenne sur six ans du nombre de personnes abonnées à la fibre par département</span>
			</a>
		</div>	
	
			<!-- projet4 -->
		<div class="projet">
			<a href="percentage_fibre_departement_annees.html">
				<div class="picture">
				<img src="percentage_fibre_departement_annees.png" height="90%" width="90%" alt="site tableaux de données"/>
				</div>
				<span>Pourcentage de personnes abonnées à la fibre par département</span>
			</a>
		</div>	
	</div>	
</section>

	<section>
		<h3>Fichier source</h3>
			<!-- Description -->
			<div id="sources">
			<p>Vous pouvez télécharger ici <a href="Code_source_Traiter_les_donnés-Chadi_Manglé.zip" download>les fichiers sources</a> utilisé pour générer ces différantes pages html.</p>
			</div>
	</section>
</div>

  <!-- Footer -->
<footer>
  <span>2023 &copy; Chadi Manglé</span>
</footer>

  </body>
</html>
