*{
	box-sizing: border-box; 
}
:root{
    --color1: rgb(53,53,53)
}


html{
    scroll-behavior: smooth;
}

body {font-family: 'Ubuntu', sans-serif; 
background-color: #F4F7F6;
margin: 0; 

}

header{
	background-color: var(--color1); 
	text-align: center; 
	color: white;
	padding-bottom: 20px; 
}

section{
	text-align: center; 
	margin-top: 50px; 
	width: 100%
}

h1 {
	font-family: 'Open Sans', arial;
	font-weight: 800 italic; 
	margin-top: 0; 
	padding-top: 20px; 	
	margin-bottom: 9px; 
}

#logo {
	margin-top: 20px;
	width: 200px; 

}

/* Classe  */
.sperator {
	width: 17%;
	height: 2px;
	margin: auto; 
	display: block;
	background: #999999;
	padding: 0px;
}

.contener {
	width: 85%; 
	margin: auto; 
}

.projet {
	width: 400px;
	margin: 30px; 
	display: inline-block;
	background: white;
	padding-bottom: 15px; 
	border: 0 black solid; 
	border-radius: 10px;  
	overflow: hidden;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.projet:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	transition: 0.3s; 
}

.projet img{
	min-width: 400px;
	height: 266px;
}

.projet span{
	text-transform: uppercase; 
	display: block; 
}

.projet .date-projet{
	font-size: 0.7em; 
}

.picture {
 width: 400px; 
 height: 266px;
 overflow: hidden;
 margin-bottom: 15px; 
}


h2 {font-family: 'Ubuntu', sans-serif;
	font-size: 1.5em; 
	font-weight: 300;
	width: auto 30%;
	margin: auto;
	word-wrap: break-word;
	margin-top: 9px; 
}
h3:before{
	content: "« ";
	color: gray; 
}

h3{
	font-size: 1.5em;
	text-transform: uppercase; 
}

h3:after{
	content: " »";
	color: gray
}
nav{
	background-color: white;
	box-shadow: 0px 3px 1px -1px rgba(0, 0, 0, 0.5);
	font-size: 1.1em;  
	text-align: center;
	padding: 15px; 
	position: relative; 
}

ul {
	padding:0;
	display: inline; 
}

li {
	list-style-type: none;
	display: inline;
	margin: 10px;   
}

li:hover{font-weight: bold;}

a{text-decoration: none; color: black;}

a:focus{font-weight: bold;}

#sources{
	border: 1px black solid; 
	border-radius: 15px; 
	padding: 30px; 
	margin-bottom: 50px; 
	word-wrap: break-word;
}

#sources a{
	font-weight: bold; 
} 

footer{font-weight: bold; 
	text-align: center;
	background-color:rgb(53,53,53); 
	color: white; 
	padding: 15px; 
}


@media screen and (max-width: 520px){
	.projet{
		margin: 30px, 0;
		display: block;
		width: auto;
	}

	.projet.picture{
		height: 266px;
		display: flex;
		align-items: center;
	}
}
